C:\Users\user\source\repos\LR9_1\LR9_1\bin\Debug\net8.0\LR9_1.exe
C:\Users\user\source\repos\LR9_1\LR9_1\bin\Debug\net8.0\LR9_1.deps.json
C:\Users\user\source\repos\LR9_1\LR9_1\bin\Debug\net8.0\LR9_1.runtimeconfig.json
C:\Users\user\source\repos\LR9_1\LR9_1\bin\Debug\net8.0\LR9_1.dll
C:\Users\user\source\repos\LR9_1\LR9_1\bin\Debug\net8.0\LR9_1.pdb
C:\Users\user\source\repos\LR9_1\LR9_1\bin\Debug\net8.0\protobuf-net.dll
C:\Users\user\source\repos\LR9_1\LR9_1\bin\Debug\net8.0\protobuf-net.Core.dll
C:\Users\user\source\repos\LR9_1\LR9_1\obj\Debug\net8.0\LR9_1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\LR9_1\LR9_1\obj\Debug\net8.0\LR9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\LR9_1\LR9_1\obj\Debug\net8.0\LR9_1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LR9_1\LR9_1\obj\Debug\net8.0\LR9_1.AssemblyInfo.cs
C:\Users\user\source\repos\LR9_1\LR9_1\obj\Debug\net8.0\LR9_1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LR9_1\LR9_1\obj\Debug\net8.0\LR9_1.csproj.Up2Date
C:\Users\user\source\repos\LR9_1\LR9_1\obj\Debug\net8.0\LR9_1.dll
C:\Users\user\source\repos\LR9_1\LR9_1\obj\Debug\net8.0\refint\LR9_1.dll
C:\Users\user\source\repos\LR9_1\LR9_1\obj\Debug\net8.0\LR9_1.pdb
C:\Users\user\source\repos\LR9_1\LR9_1\obj\Debug\net8.0\LR9_1.genruntimeconfig.cache
C:\Users\user\source\repos\LR9_1\LR9_1\obj\Debug\net8.0\ref\LR9_1.dll
