C:\Users\user\source\repos\LR9_3\LR9_3\obj\Debug\net8.0\LR9_3.csproj.AssemblyReference.cache
C:\Users\user\source\repos\LR9_3\LR9_3\obj\Debug\net8.0\LR9_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\LR9_3\LR9_3\obj\Debug\net8.0\LR9_3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LR9_3\LR9_3\obj\Debug\net8.0\LR9_3.AssemblyInfo.cs
C:\Users\user\source\repos\LR9_3\LR9_3\obj\Debug\net8.0\LR9_3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LR9_3\LR9_3\bin\Debug\net8.0\LR9_3.exe
C:\Users\user\source\repos\LR9_3\LR9_3\bin\Debug\net8.0\LR9_3.deps.json
C:\Users\user\source\repos\LR9_3\LR9_3\bin\Debug\net8.0\LR9_3.runtimeconfig.json
C:\Users\user\source\repos\LR9_3\LR9_3\bin\Debug\net8.0\LR9_3.dll
C:\Users\user\source\repos\LR9_3\LR9_3\bin\Debug\net8.0\LR9_3.pdb
C:\Users\user\source\repos\LR9_3\LR9_3\bin\Debug\net8.0\protobuf-net.dll
C:\Users\user\source\repos\LR9_3\LR9_3\bin\Debug\net8.0\protobuf-net.Core.dll
C:\Users\user\source\repos\LR9_3\LR9_3\obj\Debug\net8.0\LR9_3.csproj.Up2Date
C:\Users\user\source\repos\LR9_3\LR9_3\obj\Debug\net8.0\LR9_3.dll
C:\Users\user\source\repos\LR9_3\LR9_3\obj\Debug\net8.0\refint\LR9_3.dll
C:\Users\user\source\repos\LR9_3\LR9_3\obj\Debug\net8.0\LR9_3.pdb
C:\Users\user\source\repos\LR9_3\LR9_3\obj\Debug\net8.0\LR9_3.genruntimeconfig.cache
C:\Users\user\source\repos\LR9_3\LR9_3\obj\Debug\net8.0\ref\LR9_3.dll
