C:\Users\user\source\repos\LR9_2\LR9_2\obj\Debug\net8.0\LR9_2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\LR9_2\LR9_2\obj\Debug\net8.0\LR9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\LR9_2\LR9_2\obj\Debug\net8.0\LR9_2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LR9_2\LR9_2\obj\Debug\net8.0\LR9_2.AssemblyInfo.cs
C:\Users\user\source\repos\LR9_2\LR9_2\obj\Debug\net8.0\LR9_2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LR9_2\LR9_2\bin\Debug\net8.0\LR9_2.exe
C:\Users\user\source\repos\LR9_2\LR9_2\bin\Debug\net8.0\LR9_2.deps.json
C:\Users\user\source\repos\LR9_2\LR9_2\bin\Debug\net8.0\LR9_2.runtimeconfig.json
C:\Users\user\source\repos\LR9_2\LR9_2\bin\Debug\net8.0\LR9_2.dll
C:\Users\user\source\repos\LR9_2\LR9_2\bin\Debug\net8.0\LR9_2.pdb
C:\Users\user\source\repos\LR9_2\LR9_2\bin\Debug\net8.0\protobuf-net.dll
C:\Users\user\source\repos\LR9_2\LR9_2\bin\Debug\net8.0\protobuf-net.Core.dll
C:\Users\user\source\repos\LR9_2\LR9_2\obj\Debug\net8.0\LR9_2.csproj.Up2Date
C:\Users\user\source\repos\LR9_2\LR9_2\obj\Debug\net8.0\LR9_2.dll
C:\Users\user\source\repos\LR9_2\LR9_2\obj\Debug\net8.0\refint\LR9_2.dll
C:\Users\user\source\repos\LR9_2\LR9_2\obj\Debug\net8.0\LR9_2.pdb
C:\Users\user\source\repos\LR9_2\LR9_2\obj\Debug\net8.0\LR9_2.genruntimeconfig.cache
C:\Users\user\source\repos\LR9_2\LR9_2\obj\Debug\net8.0\ref\LR9_2.dll
